#Tomcat Server Port
server.port = 8080

#db configuration file location
db.config.path=src/main/resources/tenants

#Log Row Display Count in front end search
log.display.count = 20

#Log Row filter column in front end search
filter.column = api1_FUNCCODE|user_NAME|req_URI|gm_JFP_SESSION_ID|gm_TTIMEMS|api_TTIMEMS|esb_TTIMEMS|device_TYPE|func_TYPE|func_SUB_TYPE|status_CODE|status_MSG|app_SERVER_INSTANCE_ID|jfx_INSTANCE_ID|jfx_SESSION_ID|device_SID|device_ID|customer_ROLE

#Encryption
userid.pwd.encryptionKey = MZygpewJsCpRrfOr

#org.springframework.boot.logging.LoggingSystem = none
logging.path=logs
# where LEVEL is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.com = DEBUG

#logging.level.org.apache.http=DEBUG
#This is for REST Template Web service Request/Response logging
#logging.level.org.apache.http.wire=DEBUG

spring.profiles.active = dev
#spring.profiles.active=production

#Mysql and Hikaricp
#https://github.com/brettwooldridge/HikariCP/wiki/Configuration
#*******************************************************************************************************
# Loganalyzer Data Source
#*******************************************************************************************************
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/PerfTest?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.poolName=DBMetricsLogger
spring.datasource.maximumPoolSize=1
spring.datasource.minimumIdle=1
spring.datasource.maxLifetime=600000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=300000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.leakDetectionThreshold=30000
