name=APAC_SG_UAT
datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.jdbcUrl=jdbc:oracle:thin:@mwgtc-dbcld15u-scan.nam.nsroot.net:1550/aujfc2u_taf
datasource.username=AUMBOLRD
datasource.password=PCd+yZj76LBHQSfMCFg7hw==
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.maximumPoolSize=1
datasource.minimumIdle=1
datasource.maxLifetime=600000
datasource.connectionTimeout=30000
datasource.idleTimeout=600000