name=APAC_SG_SIT
datasource.type=com.zaxxer.hikari.HikariDataSource
datasource.jdbcUrl=jdbc:oracle:thin:@mwgtc-dbcld27u-scan.nam.nsroot.net:1550/aujfc1u_taf
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.maximumPoolSize=1
datasource.minimumIdle=1
datasource.maxLifetime=600000
datasource.connectionTimeout=30000
datasource.idleTimeout=600000